html {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
}

.people {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-items: center;
  gap: 30px 40px;
  margin-top: 30px;
  display: grid;
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
}

.person__info:hover {
  background-color: #eee;
  border-radius: 10px;
}

.person__info:hover .image {
  border-radius: 60px;
}

.details {
  text-align: center;
  color: #2f4f4f;
  font-size: 20px;
  line-height: 23px;
}

.extra {
  color: #000;
  font-size: 18px;
  line-height: 20px;
}

.image {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  transition: border-radius .1s;
}

.photo {
  position: relative;
}

.rank {
  text-align: center;
  color: #8b0000;
  background-color: #fff;
  border-radius: 200px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: block;
  position: absolute;
  top: 40%;
  right: 0;
  transform: translateX(-40%);
}
/*# sourceMappingURL=index.3a01df49.css.map */
