html {
  font-family: Arial, sans-serif;
}

body{
  margin: 0;
}

.people {
  margin-top: 30px;
  
  display: grid;
  gap: 30px 40px;
  grid-template-columns: repeat(2, 200px);
  
  justify-content: center;
  align-items: center;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  width: 200px;
  height: 200px;
  margin-bottom: 40px;

  transition: transform 0.1s; 
  
  &:hover {
    transform: scale(1.2);
  }

  &__info:hover {
  border-radius: 10px;

  background-color: #eee;

  .image {
    border-radius: 60px;
  }
  }
}


.details {
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

.extra {
  color: #000;
  font-size: 18px;
  line-height: 20px;
}

.image {
  width: 200px;

  height: 200px;
  border-radius: 200px;

  transition: border-radius 0.1s;
}

.photo {
  position: relative;
}

.rank {
  display: block;
  position: absolute;
  top: 40%;
  right: 0;
  transform: translateX(-40%);

  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 32px;
  background-color: white;
  color: #8B0000;
  border-radius: 200px;
}
